body { min-width:320px; max-width:670px; margin:0 auto;font-family:"黑体";background:#747669 url(../img/bj.jpg) no-repeat; background-attachment:fixed; background-size:100%; -webkit-overflow-scrolling: touch;}
.bj_white { background:#fff; background:none;}
/* font-size 62.5% = 10px =1rem */
/* font-size 100% = 10px = 1rem */
.bg_f6f6f5 { background:#f6f6f5; height:-webkit-calc(100% - 2rem);}

/*header*/
.header { background:#1f232d; position:relative; height:2rem;font-size:.8rem; z-index:999999;}
.header h2 { height: 2rem;line-height: 2rem;font-weight: normal; font-size: .8rem;color: #fff;text-align: center;}
.a-back {position: absolute;left: .5rem;width: 3rem;height: 2rem; line-height:2rem;}
.a-back span { width:.7rem; height:1rem; float:left; margin-top: .525rem; background:url(../img/1.png); background-size:100%; text-indent: -9999px;}
.a-back b { font-weight:normal; float:left; margin-left:.3rem;}
.a-r { position:absolute; width:2rem; height:2rem; line-height:2rem; right:.5rem; top:0; text-align:center; }

/*header END*/
.fodder_list { width:100%; overflow:hidden; font-size:0;}
.g-col { display:inline-block; vertical-align:top; width:7.4rem; margin:.4rem 0 0 .4rem; box-sizing:border-box; }
.g-item-image { position:relative; height:10.75rem; margin-bottom:.275rem; -webkit-box-shadow:2px 2px 5px #6E6F56; overflow:hidden;}
.g-item-image img { display:block; width:100%; height:100%;}
.g-item-title{display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;-webkit-box-sizing:border-box;overflow:hidden;margin:0 .5rem 0;height:1rem;line-height:1rem; text-align:center;}
.f12 { font-size:.6rem;}

/*浮层*/
.layer-bj { position:absolute; left:0; top:0; width:100%; height:100%; background:rgba(0,0,0,0.3); z-index:999999999;}
.layer { width:12rem; height:5rem; background:#fff; border-radius:.5rem; position:absolute; 
left:calc(50% - 6rem); top:calc(50% - 2.5rem); z-index:9999999999;}
.layer-text { background:none; width:80%; margin-left:10%; height:1.5rem; border:none; border-bottom:1px solid #e5e5e5; font-size:.6rem; color:#c9c8cd; margin-top:.5rem;}
.layer .sub_link { display:inline-block; width:3rem; height:1.5rem; line-height:1.5rem; color:#fc3077; text-align:center; font-size:.8rem; margin-top:.5rem; margin-left:calc(50% - 1.5rem)}

/*编辑舞台*/
.stage { height:-webkit-calc(100% - (2.725rem + 2rem + 0.9rem*2)); position:relative; background:#fff; -webkit-box-shadow:1px 1px 10px #333; margin:0.9rem; padding:0.5rem; box-sizing:border-box;}
.stage .s-img { height:30%; margin-top:.5rem; position:relative; }
.stage .s-img:first-child { margin-top:0;}
.stage .s-img img { width:100%; height:100%;}
.Line_frame { position:absolute; left:-1px; top:-1px; border:1px solid #000; width:100%; height:100%;}
.Line_frame span { width:.3rem; height:.3rem; background:#000; position:absolute;}
.Line_frame span.left_t { left:-.15rem; top:-.15rem;}
.Line_frame span.left_b { left:-.15rem; bottom:-.15rem;}
.Line_frame span.right_t { right:-.15rem; top:-.15rem;}
.Line_frame span.right_b { right:-.15rem; bottom:-.15rem;}
.Line_frame span.center_t { left:-webkit-calc(50% - .15rem); top:-.15rem;}
.Line_frame span.center_b { left:-webkit-calc(50% - .15rem); bottom:-.15rem;}
.s-img-layer { width:4.5rem; height:1.5rem; background:rgba(0,0,0,0.8); position:absolute; left:calc(50% - 2.25rem); top:-1.9rem; border-radius:.25rem; z-index:10; display:-webkit-box; z-index:9999999;}
.s-img-layer:after { content:"";  position:absolute; left:calc(50% - .3rem); bottom:-.2rem; width: 0; height: 0;font-size: 0; overflow: hidden;line-height: 0; border-left: .3rem solid transparent;border-right: .3rem solid transparent; border-top: .3rem solid #000; display: inline-block;}
.s-img-layer div { -webkit-box-flex:1; color:#FFF; font-size:.6rem; text-align:center; height:1rem;  line-height:1rem; margin-top:.25rem; box-sizing:border-box; border-right:1px solid #54504f;}
.s-img-layer div:last-child {border-right:none;}
/*编辑舞台END*/




.revise { position:absolute; right:15px; bottom:10px;}
.revise a { display:inline-block; width:1.6rem; height:1.9rem; background:url(../img/ico01.png) no-repeat; background-size:100%; text-indent:-9999px;}


/*音乐*/
.music-list { font-size:0.725rem;}
.music-list dt { background:#ecebed; height:1.1rem; line-height:1.1rem; padding-left:0.5rem;}
.music-list dd { height:1.3rem; line-height:1.3rem; border-bottom:1px solid #ececec; margin-left:0.5rem;}
.music-list dd:first-child { border-bottom:none;}

/*当前选择素材*/
.material-this {height:-webkit-calc(100% - (1.8rem + 2rem + 0.8rem*2)); position:relative; overflow:hidden; margin:0.8rem; }
.material-this img { display:block; width:100%; height:100%;}
.material-btn { display:inline-block; position:fixed; bottom:0; left:0; width:100%; height:1.8rem; line-height:1.8rem; font-size:0.725rem; background:#fa3174; text-align:center;}
/*素材列表*/
.material-list {  }
.material-list .nav-bj { background:#fff;}
.material-list nav { position:relative; width:100%; height:2rem; line-height:2rem;display:-webkit-flex;}
.material-list nav > div {flex-shrink:0; height:100%; padding:0 12px; font-size:.65rem;}
.material-list nav > div.act { color:#fa6494;}
.material-list-img ul li {  width:4.65rem; height:5rem; margin:.5rem 0 0 .5rem; float:left;}
.material-list-img img { display:block; width:100%; height:100%;}


.stage-nav { width:100%; height:2.725rem; background:#0b0e0f; position:relative; left:0; bottom:0; display:-webkit-box;}
.s-control-btn { width:1.5rem; height:1.5rem; border-radius:1.5rem; background:#fa3174; margin:.6rem 0 0 .8rem; position:relative; text-align:center;}
.s-control-btn i {margin-top:.55rem;border-left: .35rem solid transparent;border-right: .35rem solid transparent; border-top: .35rem solid #fff; display: inline-block;width: 0; height: 0;font-size: 0; overflow: hidden;font-size: 0; line-height: 0}
.s-control-btn.up { margin:.6rem .4rem 0 .4rem; }
.s-control-btn.up i { border-top:none; border-bottom: .35rem solid #fff;}
.s-c-b-list { -webkit-box-flex:1; overflow:hidden;}
.s-c-b-list .s-n-box {display:-webkit-box; height:2.725rem; }
.s-c-b-list .s-n-box div { width:100%; height:2.725rem; -webkit-box-flex:1; text-align:center; font-size:.7rem;}
.s-c-b-list .s-n-box div span { display:inline-block;  width:2.2rem; height:2.725rem; color:#fff; }
.s-c-b-list .s-n-box div em { display:inline-block;width:2rem; height:1.5rem;}
.s-c-b-list .s-n-box div em.copy {  background:url(../img/ico04.png); background-size:100%;}
.s-c-b-list .s-n-box div em.del { background:url(../img/ico03.png);background-size:100%;}

/*编辑舞台按钮列表*/
.s-edit-btn { position:relative; width:100%; height:100%; display:flex;}
.s-edit-btn div { position:relative; width:2.3rem; height:2.725rem;flex-shrink:0; text-align:center;} 
.s-edit-btn div span { display:inline-block;width:100%; height:100%; color:#fff; font-size:.65rem;}
.s-edit-btn div span em {display:inline-block;width:1.5rem; height:1.2rem; margin:.25rem 0;}
.s-edit-btn div span em.text {background:url(../img/ico05.png) 0 -2px; background-size:cover;}
.s-edit-btn div span em.bj {background:url(../img/ico06.png) 0 -2px; background-size:cover;}
.s-edit-btn div span em.img {background:url(../img/ico07.png) 0 -2px; background-size:cover;}
.s-edit-btn div span em.draw {background:url(../img/ico08.png) 0 -2px; background-size:cover;}
.s-edit-btn div span em.add_page {background:url(../img/ico09.png) 0 -2px; background-size:cover;}
.s-edit-btn div span em.music {background:url(../img/ico10.png) 0 -2px; background-size:cover;}
.s-edit-btn div span em.btn {background:url(../img/ico10.png) 0 -2px; background-size:cover;}

/*编辑文本*/
.text_area { padding:.6rem;}
.textarea { width:100%; resize:none; font-size:.8rem;}
.edit_text_nav {display:-webkit-box; width:100%; height:1.6rem;  background:#040000; position:absolute; bottom:0; left:0; color:#fff;}
.edit_text_nav div {-webkit-box-flex:1; position:relative; text-align:center; font-size:.6rem; border-right:1px solid #605e5d; height:0.9rem;line-height:0.9rem; margin-top:.4rem; }
.edit_text_nav div.act { color:#fa3174;}
.edit_text_nav span { display:inline-block; width:30px; height:1.4rem; background:url(../img/ico11.png) center no-repeat; background-size:40%; }

/*动画导航按钮列表*/
.animation-operate { width:100%; height:6.725rem; position:absolute; left:0; bottom:0; background:rgba(0,0,0,0.7);}
.animation-parameters {width:100%; height:4rem;}
.animation-parameters .item { height:2rem; line-height:2rem;display:-webkit-box;}
.animation-parameters .title { width:4rem; height:2rem; color:#fff; font-size:.6rem; text-align:center;}
.animation-parameters-set {-webkit-box-flex:1;}
.animation-parameters-set .set-line { width:80%; position:relative; margin-top:.95rem; background:#d6d5d5; height:.1rem; float:left;}
.animation-parameters-set .set-btn { width:.7rem; height:.7rem; background:#fa3174; border-radius:.7rem; position:absolute; top:-.27rem; left:0;}
.animation-parameters-set .values { float:left;font-size:.6rem; color:#fa3174; margin-left:.5rem;line-height:2rem;}
.animation-parameters-set .values span { font-style:normal;}
.animation-nav-btn {display:-webkit-box; color:#fff;}
.animation-nav-btn em { display:block; font-size:.6rem;font-style:normal;}
.clear-animation { width:3.5rem; height:2.725rem;  position:relative; text-align:center;}
.clear-animation span,.animation-btn-list .ani-btn div span {width:1.5rem; height:1.5rem; display:inline-block; background:url(../img/ico12.png) no-repeat; background-size:100%; margin-top:.2rem; }
.animation-btn-list {-webkit-box-flex:1; overflow:hidden;}
.animation-btn-list .ani-btn { display:-webkit-box; }
.animation-btn-list .ani-btn div {-webkit-box-flex:1; height:2.725rem; text-align:center; }
.animation-btn-list .ani-btn div span.fadeIn{ background:url(../img/ico13.png);background-size:100%; }
.animation-btn-list .ani-btn div span.fadeOut{ background:url(../img/ico14.png);background-size:100%; }
.animation-btn-list .ani-btn div span.amplify { background:url(../img/ico15.png);background-size:100%; }
.animation-btn-list .ani-btn div span.rotation { background:url(../img/ico16.png);background-size:100%; }
.animation-btn-list .ani-btn div span.Shake { background:url(../img/ico17.png);background-size:100%; }


/*发布信息*/
.published { margin:.9rem;}
.published input,.published textarea {border:1px dashed #fff;  color:#fff; border-radius:.2rem;resize:none; background:none; font-size:.6rem; padding-left:.3rem; }
.published .p-title { width:100%; height:1.5rem; line-height:1.5rem;}
.published .p-box {display:-webkit-box; height:100px; margin-top:.8rem;}
.published .p-box .up_img { width:100px; height:100px; border:1px dashed #fff; box-sizing:border-box; margin-right:.5rem; text-align:center; background:url(../img/ico18.png) center no-repeat; background-size:60%; position:relative; overflow:hidden; }
.published .p-box .up_img img { width:100%; height:100%; display:block;}
.published .p-box .up_img .this_img {width:100px; height:100px; opacity:0;  position:absolute; left:0px; top:0px;}
.published .p-box .share {-webkit-box-flex:1;}
.published .p-box .p-textarea { width:100%; height:100%;}


/*添加按钮*/
.edit_text_box { width:100%; position:absolute; left:0; bottom:0;}
.display_area { width:100%; height:2rem; background:rgba(0,0,0,0.8); position:absolute; top:-3.6rem; display:-webkit-box;}
.display_area .animation-parameters-set { margin-left:10%;}
.add_btn { text-align:center;font-size:.5rem; padding-top:2rem;} 
.add_btn_text { width:100px; height:30px;  background:#b9bdc1; border-radius:.2rem; color:#73737a; border:none; padding-left:.3rem;}
.add_btn_text::-webkit-input-placeholder {color: #73737a !important;}
.add_btn_link { width:10rem; height:1.5rem; background:#fff; border:1px solid #cdcdcc;padding-left:.3rem; margin-top:1rem;}

/*涂抹*/
.daub { font-size:.8rem; line-height:2.3rem;}
.daub > div { height:2.3rem; border-bottom:1px solid #aaaaaa; padding:.5rem; display:-webkit-box;}
.daub > div:last-child {border-bottom:none;}
.daub > div:first-child { position:relative;}
.daub-title { width:3.5rem; }
.daub-r {-webkit-box-flex:1;}
.daub-r span { display:inline-block; width:30%; text-align:center;}
.daub-name { float:left; color:#fa3174; padding-left:8%;}
.daub-img { float:right; width:2.2rem; height:2rem; margin-right:1rem; position:relative; top:.15rem;}
.daub-img:after { content:""; position:absolute; right:-1rem; top:.6rem; width:.8rem; height:.8rem; background:url(../img/ico19.png) center no-repeat; background-size:100%;}
.daub-img img { width:100%; height:100%;}
.daub-text { width:100%; height:1.3rem; margin-top:.5rem; border:1px solid #cfcece; padding:.3rem; box-sizing:border-box; font-size:.6rem;}
.daub-img-list { padding:.5rem .3rem .5rem; background:rgba(0,0,0,0.5); position:absolute; left:0; top:3.3rem; width:100%; box-sizing:border-box;}
.daub-img-list ul li { float:left; width:2.825rem; margin-right:.3rem;}
.daub-img-list ul li:last-child { margin-right:0;}
.daub-img-list ul li img { width:2.825rem; height:3rem;}
.daub-img-list ul li span { display:block; text-align:center; color:#fff; font-size:.7rem; line-height:1.5rem;}
/*确认*/
.hide{
    display: none;
}
.center{
    margin: auto;
    position: fixed;
    top: 300px;
    font-color:red;
}