<header>
    <div class="header">
        <a ng-click="back()" class="a-back"><span></span><b>返回</b></a>
        <h2>涂抹设置</h2>
        <a ng-click="yes();back();" class="a-r"><span>完成</span></a>
    </div>
</header>
<section class="bg_f6f6f5">
    <div class="daub">
        <div>
            <div class="daub-title">覆盖特效</div>
            <div class="daub-r">
                <div class="daub-name">细沙</div>
                <div class="daub-img">
                    <img src="img/img05.jpg">
                </div>
            </div>
            <div class="daub-img-list">
                <ul>
                    <li>
                        <img src="img/img05.jpg">
                        <span>模糊</span>
                    </li>
                    <li>
                        <img src="img/img05.jpg">
                        <span>模糊</span>
                    </li>
                    <li>
                        <img src="img/img05.jpg">
                        <span>模糊</span>
                    </li>
                    <li>
                        <img src="img/img05.jpg">
                        <span>模糊</span>
                    </li>
                    <li>
                        <img src="img/img05.jpg">
                        <span>模糊</span>
                    </li>
                </ul>
            </div>
        </div>
        <div>
            <div class="daub-title">涂抹比例</div>
            <div class="daub-r">
                <span>15%</span>
                <span>30%</span>
                <span>60%</span>
            </div>
        </div>
        <div>
            <div class="daub-title">提示文字</div>
            <div class="daub-r">
                <input type="text" placeholder="" class="daub-text">
            </div>
        </div>
    </div>
</section>
