<header>
    <div class="header">
        <a href="#/" class="a-back"><span></span><b>返回</b></a>
        <h2>选择素材</h2>
        <a href="javascript:;" class="a-r"><span>预览</span></a>
    </div>
</header>
<section class="stage_bj">
    <div class="stage">
        <div class="s-img" ng-repeat="img in imgs">
            <img ng-src="{{img.src}}">
            <div ng-class="{hide:true}" class="Line_frame">
                <span class="left_t"></span>
                <span class="left_b"></span>
                <span class="right_t"></span>
                <span class="right_b"></span>
                <span class="center_t"></span>
                <span class="center_b"></span>
            </div>
            <div ng-class="{hide:true}" class="s-img-layer">
                <div>动画</div>
                <div>删除</div>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="stage-nav">
        <div class="s-control-btn" ng-click="control()"><i></i></div>
        <div ng-class="{'s-c-b-list':true,hide:!swift}">
            <div class="s-n-box">
                <div>
                    <span>
                        <em class="copy"></em>
                        复制
                    </span>
                </div>
                <div>
                    <span>
                        <em class="del"></em>
                        删除
                    </span>
                </div>
            </div>
        </div>
        <div ng-class="{'s-c-b-list':true,hide:swift}" drag-directive>
            <div class="s-edit-btn">
                <div>
                    <a ng-href="#/text">
                        <span>
                            <em class="text"></em>
                            文本
                        </span>
                    </a>
                </div>
                <div>
                    <span>
                        <em class="bj"></em>
                        背景
                    </span>
                </div>
                <div>
                    <span>
                        <em class="img"></em>
                        图片
                    </span>
                </div>
                <div>
                    <a ng-href="#/lottery">
                        <span>
                            <em class="draw"></em>
                            涂抹
                        </span>
                    </a>
                </div>
                <div>
                    <span>
                        <em class="add_page"></em>
                        加页
                    </span>
                </div>
                <div>
                    <a ng-href="#/music">
                        <span>
                        <em class="music"></em>
                        音乐
                    </span>
                    </a>
                </div>
                <div>
                    <a ng-href="#/hyperLink">
                        <span>
                            <em class="copy"></em>
                            按钮
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="animation-operate" ng-class="{hide:true}">
        <div class="animation-parameters">
            <div class="item">
                <div class="title">
                动画时间
            </div>
                <div class="animation-parameters-set">
                    <div class="set-line">
                        <div class="set-btn"></div>
                    </div>
                    <div class="values">
                    <span>0</span> S
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="title">
                延时时间
                </div>
                <div class="animation-parameters-set">
                    <div class="set-line">
                        <div class="set-btn"></div>
                    </div>
                    <div class="values">
                    <span>0</span> S
                    </div>
                </div>
            </div>
        </div>
        <div class="animation-nav-btn">
        <div class="clear-animation">
            <span></span>
            <em>清除动画</em>
        </div>
        <div class="animation-btn-list">
            <div class="ani-btn">
                <div>
                    <span class="fadeIn"></span>
                    <em>淡入</em>
                </div>
                <div>
                    <span class="fadeOut"></span>
                    <em>淡出</em>
                </div>
                <div>
                    <span class="amplify"></span>
                    <em>放大</em>
                </div>
                <div>
                    <span class="rotation"></span>
                    <em>旋转</em>
                </div>
                <div>
                    <span class="Shake"></span>
                    <em>抖动</em>
                </div>
            </div>
        </div>
    </div>
    </div>
</footer>
