<header>
    <div class="header">
        <a ng-click="back()" class="a-back"><span></span><b>返回</b></a>
        <h2>选择素材</h2>
        <a ng-click="yes();back();" class="a-r"><span>完成</span></a>
    </div>
</header>
<section class="bj_white">
    <div class="music-list">
        <dl ng-repeat="music in musics">
            <dt>{{music.type}}</dd>
            <dd ng-repeat="item in music.list" ng-click="setMusic(item.id)">{{item.musicName}}</dd>
        </dl>
    </div>
</section>
