<header>
    <div class="header">
        <a href="javascript:;" class="a-back"><span></span><b>返回</b></a>
        <h2>选择素材</h2>
    </div>
    <section class="bj_img">
        <div class="fodder_list">
            <div ng-class="{'g-col':true,'first':$first}" ng-repeat="element in elements">
                <a href="javascript:;" ng-click="show(element.id,element.name)">
                    <div class="g-item-image"><img ng-src="{{element.src}}"></div>
                    <div class="g-item-title f12">{{element.name}}</div>
                </a>
            </div>
    </section>
    <div class="hide inputName center">
        <input ng-model="magazineName">
        <a ng-href="#/make/{{modelId}}" ng-click="make(modelId,modelName,magazineName)"><span>确定</span></a>
    </div>
</header>
